<!DOCTYPE html>
<html>
<head>
    <title>LotusJS Button Component Example</title>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/main.css"/>
</head>
<body>
<h3 class="page-header">Lotus Button Component</h3>
<div class="content-panel">
	<h3>Lotus Button</h3>
	<p>
		Here's an example of a Lotus Button component. The <code >lotus-button</code> tag
		extends the <code >HTMLElement</code>. In this example we use the tadDef to define the HTML view as a string.
		Lotus also provides a render method of you want to render programmatically under utils.
		We assign an event listener in to mediate events.
	</p>
	<lotus-button></lotus-button>
</div>
<div class="content-panel">
	<h3>Lotus Button Inline</h3>
	<p>
		Here's an example of a Lotus Button component rendered using inline HTML. This is perhaps the most common
		use case as it allows HTML to be defined inline but still seperate from the code.
	</p>
	<lotus-button-inline id="button">
		<template>
			<style>
				@font-face {
					font-family: 'SegoeUI';
					src: url('css/fonts/segoeui.ttf') format('truetype');

					font-weight: normal;
					font-style: normal;
				}

				@font-face {
					font-family: 'SegoeUI';
					src: url('css/fonts/segoeuib.ttf') format('truetype');

					font-weight: 500;
					font-style: normal;
				}

				@font-face {
					font-family: 'SegoeUI';
					src: url('css/fonts/segoeuii.ttf') format('truetype');

					font-weight: normal;
					font-style: italic;
				}


				button{
					cursor:pointer;
					color:#fff;
					width:190px;
					height:50px;
					border-radius:26px;
					box-shadow:-3px 3px 5px rgba(0,0,0,0.3);
					border: 1px solid #02fa0f;

					padding:10px;
					/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5bb0d8+0,1e5799+44,1e5799+89,1f6b8e+100 */
					background: #5df86b; /* Old browsers */
					background: -moz-linear-gradient(top, #a8d85b 0%, #51991e 44%, #1e9939 89%, #1f8e3b 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top, #a8d85b 0%, #51991e 44%, #1e9939 89%, #1f8e3b 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom, #a8d85b 0%, #51991e 44%, #1e9939 89%, #1f8e3b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5bb0d8', endColorstr='#1f6b8e',GradientType=0 ); /* IE6-9 */
				}

				button * {
					cursor:pointer;
				}

				button:focus {
					outline: none;
				}

				button:hover {
					border:1px solid #f00;
					/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9c67a+1,fc7e1e+49,f9af02+87,ffcc68+100 */
					background: #f9c67a; /* Old browsers */
					background: -moz-linear-gradient(top, #f9c67a 1%, #fc7e1e 49%, #f9af02 87%, #ffcc68 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(top, #f9c67a 1%,#fc7e1e 49%,#f9af02 87%,#ffcc68 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom, #f9c67a 1%,#fc7e1e 49%,#f9af02 87%,#ffcc68 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9c67a', endColorstr='#ffcc68',GradientType=0 ); /* IE6-9 */
				}

				button:hover label {
					color:#b71a00;
					text-shadow: 0px 0px 6px rgba(255, 189, 104, 1);
				}

				button label {
					font-family: 'SegoeUI';
					text-shadow: -1px 1px 4px rgba(0, 0, 0, 0.5);
					font-size:14px;
				}
			</style>
			<div data-component-root="root">
				<button data-skin-part="button"><label>testButton inline</label></button>
			</div>
		</template>
	</lotus-button-inline>
</div>
<div class="content-panel">
	<h3>Lotus Button with External Skin</h3>
	<p>
		Here's an example of a Lotus Button component using an external skin that is loaded at runtime.
		The tag definition in <code >app.js</code> references the <code >templates/button-blue.html</code> template file.
		The file is static and will only be loaded once no matter how many instances of the tag you have.
		The <code >lotus-button</code> tag
		extends the <code >HTMLElement</code>. In <code >app.js</code> lifecycle hooks are used to
		assign and event handler to mediate the component's click event.
	</p>
	<lotus-button-2></lotus-button-2>
</div>
</body>
<script type="module" src="../node_modules/lotusjs-components/lib/lotusJS-UMD.js"></script>
<script type="module">
	const template = document.createElement('div');
	template.innerHTML = '<template id="app">\n' +
			'  <div data-component-root="root">\n' +
			'    <button data-skin-part="button">\n' +
			'      <label>Hello World with Bootsrap</label>\n' +
			'    </button>\n' +
			'  </div>\n' +
			'</template>\n';
	const tagDef = {
		inserted: (component) => {
			console.log('example component inserted');
		},
		removed: (component) => {
			console.log('example component removed');
			component.element = null;
		},
		template: template.firstChild,
		tagName: 'lotus-button',
		tagFunction: Lotus.useButton
	};
	const tagDef2 = {
		inserted: (component) => {
			console.log('example component inserted');
		},
		removed: (component) => {
			console.log('example component removed');
			component.element = null;
		},
		templateUrl: 'templates/button-blue.html',
		tagName: 'lotus-button-2',
		tagFunction: Lotus.useButton
	};
	const tagDef3 = {
		inserted: (component) => {
			console.log('example component inserted');
		},
		removed: (component) => {
			console.log('example component removed');
			component.element = null;
		},
		tagName: 'lotus-button-inline',
		tagFunction: Lotus.useButton
	};
	Lotus.register(tagDef);
	Lotus.register(tagDef2);
	Lotus.register(tagDef3);
	const button = document.getElementById('button');
	const responder = {
		onEvent: (event) => {
			console.log('click');
		}
	};
	button.component.addEventListener(Lotus.Events.CLICK, responder, 'onEvent');
</script>
</html>
